# M324-Portfolio

./: README.md  ToDo-App M324.sln  index.html
TodoTests/: Tests.cs  TodoTests.csproj  package-lock.json  package.json
TodoWebApp/: Dockerfile  Program.cs  TodoWebApp.csproj
TodoWebApp/Properties/: launchSettings.json
TodoWebApp/Properties/PublishProfiles/: TodoWebApp20250323151617.pubxml
TodoWebApp/Properties/ServiceDependencies/TodoWebApp20250323151617/: profile.arm.json
TodoWebApp/wwwroot/: index.html
